{
“日志”：{"日志"：{
"级别":"信息"
  },
  "入站": [
    {
      "类型": "Vless",
      "标签": "vless-in",
      "听": "127.0.0.1",
      "listen_port": 8080,
      "用户": [
        {
          "uuid": "916cac2b-0940-4b6d-970f-f62fcf9d7278"
        }
      ],
      "运输": {
        "类型": "ws",
        "路径": "/vless-ws"
      }
    }
  ],
  "出站": [
    {
      "类型": "直接",
      "标签": "直接"
    }
  ]
}
